html {
  font-size: 19px;
}

:root {
  --header1: 3.052rem;
  --header2: 2.441rem;
  --header3: 1.953rem;
  --header4: 1.562rem;
  --header5: 1.25rem;
  --smallText: 0.8rem;

  --headerColor: #f2c75c;
  --background: #003b49;
  --navColor: #ff5c00;

  --headerFont: "Josefin Sans", sans-serif;
  --baseFont: "Lato", sans-serif;

  --mainPadding: 10px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--baseFont);
}

body {
  background: var(--background);
  font-family: var(--baseFont);
}

h1 {
  font-family: var(--headerFont);
  font-size: var(--header1);
  color: var(--headerColor);
}
h2 {
  font-family: var(--headerFont);
  font-size: var(--header2);
  color: var(--headerColor);
}
h3 {
  font-family: var(--headerFont);
  font-size: var(--header3);
  color: var(--headerColor);
}
h4 {
  font-family: var(--headerFont);
  font-size: var(--header4);
  color: var(--headerColor);
}
h5 {
  font-family: var(--headerFont);
  font-size: var(--header5);
  color: var(--headerColor);
}

.container {
  display: grid;
  height: 100vh;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* HEADER */

nav {
  grid-area: 1 / 1 / 2 / 2;
  background: #262626;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: auto;
  width: 15rem;
  padding-left: 15px;
  padding-bottom: 1rem;
}
.navList ul {
  font-size: 1.25rem;
  text-align: right;
  list-style: none;
}

.navList ul li {
  font-size: 1.4rem;
  display: inline-block;
  padding-left: 2rem;
}

.openingHours span {
  font-family: var(--headerFont);
  font-size: var(--header5);
  color: var(--navColor);
}
.openingHours {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.openingHours p {
  color: #56f09f;
  font-size: var(--header5);
}
.openingHours span {
  color: #9bacff;
}

/* MAIN */

main {
  grid-area: 2 / 1 / 3 / 2;
  padding-top: 3rem;
  padding-left: 1.5rem;
  margin-bottom: 2rem;
}

p {
  color: #f2f2f2;
  font-variant: var(--baseFont);
}

a {
  text-decoration: none;
  color: var(--navColor);
}

legend {
  background-color: #262626;
  color: #56f09f;
  padding: 0.2rem 1rem;
  font-size: var(--header5);
}

label {
  color: var(--headerColor);
  font-size: var(--header5);
  font-family: var(--headerFont);
}

input {
  margin: 0.4rem;
}

fieldset {
  width: 40rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

button {
  background-color: #262626;
  border-radius: 4px;
  border-style: none;
  color: #56f09f;
  cursor: pointer;
  font-size: var(--header5);

  padding: 9px 20px 8px;
  text-align: center;
}
button:hover {
  transition: ease-in 0.5s;
  background-color: #56f09f;
  border-radius: 4px;
  border-style: none;
  color: #262626;
  cursor: pointer;
  font-size: var(--header5);
  font-weight: bold;
  padding: 9px 20px 8px;
  text-align: center;
}

.welcomeText {
  padding-bottom: 3rem;
}
.welcomeText p {
  padding-top: 1rem;
  width: 40rem;
}

.pizzaCreator {
  padding-bottom: 3rem;
}
.pizzaCreator h2 {
  padding-bottom: 1rem;
}
.pizzaCreator button {
  margin-top: 1rem;
  width: 10rem;
}

.newsletter h2 {
  padding-bottom: 1rem;
}
.newsletter input {
  cursor: pointer;
  padding: 10px 8px;
  margin: 1rem 0;
  display: inline-block;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  box-sizing: border-box;
  width: 20rem;
}
.newsletter button {
  width: 10rem;
}
.newsletter form {
  display: flex;
  flex-direction: column;
}

/* FOOTER */

footer {
  grid-area: 3 / 1 / 4 / 2;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #262626;
}

footer p {
  padding-left: 1rem;
}
footer a {
  color: #56f09f;
  font-size: var(--header6);
  padding-right: 1rem;
}
.skipLinks {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.skipLinks a {
  position: absolute;
  top: -3em;
  background-color: #f2f2f2;
  color: #262626;
  padding: 0.5em 0.75em;
  font-weight: bold;
  text-decoration: none;
}

.skipLinks a:focus {
  top: 0;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 1.2fr 1fr;
  }
}
